{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Identity": {
    "Audience": "payment-processor"
  },
  "ConnectionStrings": {
    "EventBus": "amqp://localhost"
  },
  "EventBus": {
    "SubscriptionClientName": "PaymentProcessor"
  },
  "PaymentOptions": {
    "PaymentSucceeded": true
  },
  "TokenOptions": {
    "MaxConcurrencyRetries": 3
  }
}